http {
    include /etc/nginx/conf.d/*.conf;

    upstream hackathon {
        server hackaton-test-task-frontend:3000;
    }

    server {
        listen 81;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}
