DEBUG=1
ALLOWED_HOSTS=*   #example: google.com youtube.com     "space is separator"
SECRET_KEY="django-insecure-b#i0130anr30nkn)q7e)$jw&_em+mto=!b%5p7$lp9++lo(gt7"
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=hackathon_backend_db
POSTGRES_PORT=5432
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
CORS_ALLOWED_ORIGINS=http://localhost:3030   #example: http://google.com http://youtube.com     "space is separator"