upstream hackathon {
    server hackathon_backend:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://hackathon;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /static/ {
        alias /hackathon_backend/static/;
    }

    location /media/ {
        alias /hackathon_backend/media/;
    }
}
